REACT_APP_PORT=3000
REACT_APP_NODE_API_DOMAIN='http://localhost:4000'
REACT_APP_NODE_WEATHER_API_URL='/weather/api/v1/weather'
REACT_APP_NODE_LOGIN_API_URL='/admin/login'
REACT_APP_NODE_REGISTER_API_URL='/admin/register'
REACT_APP_NODE_ADD_NEWS_API_URL='/news'