NODE_APP_PORT=4000
JWT_SECRET=EDUREKAFINALASSJWTSECRETKEY
WEATHER_APP_API_URL='https://api.openweathermap.org/data/2.5'
WEATHER_APP_APP_ID=07252904a95ad86a326f3c7c19f11126
WEATHER_APP_ICON_URL='https://openweathermap.org/img/w'